{
  "name": "webvibe",
  "version": "0.1.0",
  "description": "Policy-driven MCP relay for ChatGPT Web.",
  "type": "module",
  "bin": {
    "webvibe": "dist/main.js"
  },
  "files": [
    "dist",
    "policies",
    "config.yaml",
    "docs",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/main.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "execa": "latest",
    "fast-json-stable-stringify": "latest",
    "minimatch": "latest",
    "nanoid": "latest",
    "pino": "latest",
    "toml": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
